# Talegen.Common.Models

./: CONTRIBUTING.md  README.md
.github/workflows/: publish.yml
src/: Constants.cs  Settings.StyleCop  Talegen.Common.Models.csproj  Talegen.Common.Models.sln  Talegen.Common.Models.xml
src/Contacts/: Address.cs  Contact.cs  ContactCompany.cs  ContactDetails.cs  ContactName.cs  Coordinate.cs  Email.cs  Geography.cs  ICoordinate.cs  IGeography.cs  Location.cs  Phone.cs
src/Extensions/: ContactExtensions.cs
src/Extensions/Internal/: JwtAddressModel.cs
src/Metadata/: Category.cs  Tag.cs
src/Security/: ISubjectIdentity.cs  IUserInfo.cs  MicroRoleModel.cs  MicroUserModel.cs  MinimalRoleModel.cs  MinimalUserModel.cs  RoleModel.cs  UserModel.cs
src/Security/Queries/: RoleQueryFilterModel.cs  UserQueryFilterModel.cs
src/Server/: CreatedUpdaterModelBase.cs  DeleteResultModelBase.cs  DisplayValuePair.cs  ErrorModel.cs  ErrorResponseModel.cs  ILanguageModel.cs  LanguageModel.cs  MicroCreatedUpdaterModelBase.cs  MinimalLanguageModel.cs  MinimalTimeZoneModel.cs  TenantDetailModel.cs  TimeZoneModel.cs
src/Server/Configuration/: AdvancedSettings.cs  CacheSettings.cs  EmailSettings.cs  IMetricSettings.cs  IOAuthClientSettings.cs  MetricSettingsBase.cs  SecuritySettings.cs  ServerSettingsBase.cs  SyncClientSettings.cs
src/Server/Queries/: PaginatedQueryRequestModel.cs  PaginatedQueryResultModel.cs
src/Shared/: CreatedUpdaterModelBase.cs  DisplayValuePair.cs  ErrorModel.cs  ErrorResponseModel.cs  LanguageModel.cs  MicroCreatedUpdaterModelBase.cs  MinimalLanguageModel.cs  MinimalTimeZoneModel.cs  TenantDetailModel.cs  TimeZoneModel.cs
src/Shared/Queries/: PaginatedQueryRequestModel.cs  PaginatedQueryResultModel.cs
src/Types/: DateTimeRange.cs  IRange.cs
